# RequestPermissionExt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/roy/zlib/permission_ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/roy/zlib/permission_ext/: MainActivity.kt
app/src/main/java/cn/roy/zlib/permission_ext/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/roy/zlib/permission_ext/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/cn/roy/zlib/permission_ext/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/roy/zlib/permission_ext/demo/: MainActivity.java  PermissionTipDialog.java  Template.java
demo/src/main/java/cn/roy/zlib/permission_ext/demo/bean/: User.java
demo/src/main/java/cn/roy/zlib/permission_ext/demo/component/: PermissionTipDialog.java
demo/src/main/java/cn/roy/zlib/permission_ext/demo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
demo/src/main/java/cn/roy/zlib/permission_ext/demo/util/: SettingUIJumpUtils.java
demo/src/main/res/layout/: fragment_main.xml  layout_apply_permission.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/cn/roy/zlib/permission_ext/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission_ext/: build.gradle
permission_ext-annotations/: build.gradle
permission_ext-annotations/src/main/java/cn/roy/zlib/permission_ext/: RequestPermission.java
permission_ext-compiler/: build.gradle
permission_ext-compiler/src/main/java/cn/roy/zlib/permission_ext/: RequestPermissionClassParams.java  RequestPermissionMethodParams.java  RequestPermissionParams.java  RequestPermissionProcessor.java
permission_ext-plugin/: build.gradle
permission_ext-plugin/src/main/groovy/cn/roy/zlib/permission_ext/plugin/: RequestPermissionPlugin.groovy  RequestPermissionPluginTransform.groovy
permission_ext/src/main/: AndroidManifest.xml
permission_ext/src/main/java/cn/roy/zlib/permission_ext/: ApplyPermissionTipUI.java  DefaultApplyPermissionTipUI.java  PermissionHelper.java
permission_ext/src/test/java/cn/roy/zlib/permission_ext/: ExampleUnitTest.java
permission_ext_android/: build.gradle
permission_ext_android/src/androidTest/java/cn/roy/zlib/permission_ext/: ExampleInstrumentedTest.java
permission_ext_android/src/main/java/cn/roy/zlib/permission_ext/: OnApplyPermissionActionListener.java  RequestPermissionContextHolder.java
