// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // TODO 1.添加jitpack仓库地址
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // TODO 2.添加自定义插件classpath
        classpath "com.github.zhouyige66.RequestPermissionExt:permission_ext-plugin:1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}